{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@comma/common": ["../common/src/index"],
      "@comma/common/*": ["../common/src/*"],
      "@common": ["../common/src/index"],
      "@common/*": ["../common/src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/tests",
    "src/**/*.test.ts",
    "vitest.config.ts"
  ]
}