{
  "name": "@comma/common",
  "version": "2.25.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
